<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../node_modules/electron-tabs/electron-tabs.css">
    <link href="style/mainStyle.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';

            src: url('../front/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
            src: url('../front/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
            url('../front/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
            url('../front/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
            url('../front/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
            url('../front/app/bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }

        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings' !important;

            font-style: normal;
            font-weight: normal;
            line-height: 1;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .glyphicon-file:before {
            content: "\e022";
        }

        .glyphicon-triangle-right:before {
            content: "\e250";
        }

        .glyphicon-triangle-left:before {
            content: "\e251";
        }

        .glyphicon-triangle-bottom:before {
            content: "\e252";
        }

        body {
            margin: 0;
        }
    </style>

</head>
<body ng-app="redige-app">
<div class="hbox">
    <side-panel></side-panel>
</div>
<div class="etabs-tabgroup">
    <div class="etabs-tabs"></div>
    <div class="etabs-buttons"></div>
</div>
<div class="etabs-views"></div>

<script src="electron-tabs.js"></script>

<script>window.$ = window.jQuery = require('../front/app/bower_components/jquery/dist/jquery.js');</script>
<script src="../front/app/bower_components/jquery/dist/jquery.js"></script>
<script src="../front/app/bower_components/angular/angular.js"></script>
<script src="../front/app/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../front/app/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../front/app/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../front/app/bower_components/redijs/dist/editor.js"></script>
<script src="../front/app/bower_components/lodash/lodash.js"></script>
<script src="../front/app/bower_components/keymaster/keymaster.js"></script>
<script src="../front/app/bower_components/jquery-color/jquery.color.js"></script>
<script src="../front/app/bower_components/bluebird/js/browser/bluebird.js"></script>

<script src="mainApp.js"></script>
<script src="./sidePanel/SidePanelDirective.js"></script>
<script src="./summary/SummaryDirective.js"></script>
<script src="./fileExplorer/FileExplorerDirective.js"></script>
</body>
</html>
