<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../front/app/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./style.css"/>

</head>
<body>
<p id="message" class="message"></p>
<div>
    <span class="redigeLoader"></span>
</div>
<script>
    document.getElementById('message').innerText = decodeURIComponent(window.location.search.substr("?msg=".length));
</script>
</body>
</html>
